<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SpaceSurvival/Game1.cs">
    <Files>
      <File FileName="SpaceSurvival/Game1.cs" Line="21" Column="12" />
      <File FileName="SpaceSurvival/Player.cs" Line="1" Column="1" />
      <File FileName="SpaceSurvival/EnemyShip.cs" Line="1" Column="1" />
      <File FileName="SpaceSurvival/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="SpaceSurvival/Explosion.cs" Line="1" Column="1" />
      <File FileName="SpaceSurvival/ExplosionManager.cs" Line="1" Column="1" />
      <File FileName="SpaceSurvival/BulletManager.cs" Line="1" Column="1" />
      <File FileName="SpaceSurvival/Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>